scriptencoding utf-8
" ==============================================================================
"  === Shougo/dein === {{{
" ==============================================================================
let g:dein#install_progress_type = 'title'
let g:dein#enable_notification = 1
" let g:dein#notification_icon = '~/.vim/signs/warn.png'
let g:dein#install_log_filename = '~/dein.log'
" }}}

" ==============================================================================
"  === pbogut/fzf-mru.vim === {{{
" ==============================================================================
" let g:fzf_mru_relative = 1
" }}}

" ==============================================================================
"  === qfedit === {{{
" ==============================================================================
let g:qfedit_enable=1
" }}}

" ==============================================================================
" === YUNOcommit === {{{
" ==============================================================================
let g:YUNOcommit_after = 10
" }}}

" ==============================================================================
"  === lastplace === {{{
" ==============================================================================
let g:lastplace_ignore = 'gitcommit,gitrebase,svn,hgcommit'
let g:lastplace_ignore_buftype = 'quickfix,nofile,help'
let g:lastplace_open_folds = 0
" }}}

" ==============================================================================
"  === cheat40 === {{{
" ==============================================================================
let g:cheat40_use_default = 0
" }}}

" ==============================================================================
"  === vim-resurrect === {{{
" ==============================================================================
let g:resurrect_ignore_patterns = [
\  '/.git/',
\  'fugitive://',
\  '/undotree_2',
\  '/__CtrlSF__'
\]
" }}}

" ==============================================================================
"  === VimWiki === {{{
" ==============================================================================
" let g:vimwiki_list = [{'path': '~/vimwiki.md.d/',
"                      \ 'syntax': 'markdown', 'ext': '.md'}]
" }}}

" ==============================================================================
"  === taskwarrior === {{{
" ==============================================================================
let g:task_rc_override = 'rc.defaultwidth=0'
let g:task_rc_override = 'rc.defaultheight=0'
" }}}

" ==============================================================================
"  === junegunn/rainbow_parentheses.vim === {{{
" ==============================================================================
let g:rainbow#max_level = 16
" let g:rainbow#pairs = [['(', ')'], ['[', ']']]

" List of colors that you do not want. ANSI code or #RRGGBB
let g:rainbow#blacklist = [233, 234]
" }}}

" ==============================================================================
"  === wincent/loupe === {{{
" ==============================================================================
" let g:LoupeClearHighlightMap=1
" }}}

" ==============================================================================
"  === itchyny/vim-parenmatch === {{{
" ==============================================================================
let g:parenmatch=1
" }}}
